<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website.com</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    background-color: white;
}
img{
    height: 68px;
    margin: -11px;
}
.navbar{
    
    background-color: red;
    height: 50px;
    margin: 10px;
    border-radius: 5px;
    border-top: 458px;
    border-bottom-left-radius: 13px;
    text-decoration: transparent;
}
li{
    margin-right: 140px;
    float: right;
    padding: 9px;
    margin: 10px;
    color: black;
    text-decoration: none;
    cursor: pointer;
    text-decoration: none;  
}
.navbar ul{
    margin-right: 50px;
    text-decoration: none;
    
}
.navbar ul li a{
    background-color: rgb(63, 198, 225);
    width: 20px;
    height: 5px;
    color:black;
    text-decoration: none;
    
}
.yuppy{
background-color: white;
    color: red;
}
.navbar ul li a:hover{
    width: 20px;
    height: 5px;
    background-color: black;
    color:white;
    border-radius: 4px;
    text-decoration: none;
}
p{ 
    color: gray;
    margin-left: -113px;
    padding: 224px;
}
.rocky{
    height: 551px;
    margin-left: 771px;
}
footer{
    margin: 425px;
    background-color: white;
    color: black;
    height: 40px;
    text-align: center;
    padding: px;
    margin-top: -820px;
}
ol{
    font-size: xx-large;
    margin: -128px;
}
section ul{
            position: relative;
           
        }
        Section ul li{
            position: relative;
            list-style: none;
            width: 200px;
            background: #3e3e3e;
            
            padding: 15px;
            z-index: var(--i);
        }
        section ul li:hover{
            background: red;
            transform: translateX(-50px);
        }
        section ul li::before{
            content: '';
            position: absolute;
            top: 0;
            left: -40px;
            width: 40px;
            height: 100%;
            background: #3e3e3e;
          
            transform-origin: right;
            transform: skewY(45deg);
            transition: 0.5s; 
        }
        section ul li:hover::before{
            background: red;
        }
        section ul li::after{
            content: '';
            position: absolute;
            top: -40px;
            left: 0;
            width: 100%;
            height: 40px;
            background: #35383e;
            transform-origin: bottom;
            transform: skewX(45deg);
            transition: 0.5s;
        }
        section ul li:hover::after{
                background: red;
        }
        section ul li a{
            text-decoration: none;
            color: #fff;
            display: block;
            letter-spacing: 0.5ms;
            transition: 0.5s;
            font-style: italic;
        }
        section ul li:hover a{
            color: #fff;
        }
        section ul li:last-child::after{
            box-shadow: -100px 100px 20px rgba(0,0,0,0.25);
        }
        .ton{
                height: 328px;
                margin: 650px;
                margin-left: 379px;
                margin-top: -531px;
                border: 1px solid black;
                border-radius: 3px;
                box-shadow: -10px 10px 15px black;
                border-radius: 10px;
        }
        .raw{
            height: 334px;
                margin: 720px;
                margin-left: 774px;
                margin-top: -981px;
                border: 1px solid black;
                border-radius: 3px;
                box-shadow: -10px 10px 15px black;
                border-radius: 10px;

        }
        .eat{
            height: 334px;
                margin: 736px;
                margin-left: 1162px;
                margin-top: -1055px;
                border: 1px solid black;
                border-radius: 3px;
                box-shadow: -10px 10px 15px black;
                border-radius: 10px;
        }
        .etc{
            width: 262px;
            height: 328px;
                margin: 650px;
                margin-left: 378px;
                margin-top: -650px;
                border: 1px solid black;
                border-radius: 3px;
                box-shadow: -10px 10px 15px black;
                border-radius: 10px;
        }
        .ram{
            width: 262px;
            height: 328px;
                margin: 631px;
                margin-left: 16px;
                margin-top: -964px;
                border: 1px solid black;
                border-radius: 3px;
                box-shadow: -10px 10px 15px black;
                border-radius: 10px;
        }
        .yum{
            width: 262px;
            height: 328px;
                margin: 319px;
                margin-left: 16px;
                margin-top: -964px;
                border: 1px solid black;
                border-radius: 3px;
                box-shadow: -10px 10px 15px black;
                border-radius: 10px;
        }
        .apple{
            height: 334px;
                margin: 628px;
                margin-left: 33px;
                margin-top: -547px;
                border: 1px solid black;
                border-radius: 3px;
                box-shadow: -10px 10px 15px black;
                border-radius: 10px;
        }
        .tia{
            height: 334px;
                margin: 628px;
                margin-left: 33px;
                margin-top: -618px;
                border: 1px solid black;
                border-radius: 3px;
                box-shadow: -10px 10px 15px black;
                border-radius: 10px;
        }
        .jio{
            width: 263px;
            height: 334px;
                margin: 693px;
                margin-left: 33px;
                margin-top: -1019px;
                border: 1px solid black;
                border-radius: 3px;
                box-shadow: -10px 10px 15px black;
                border-radius: 10px;
        }
        .soda{
            width: 263px;
            height: 334px;
                margin: 693px;
                margin-left: 33px;
                margin-top: -1019px;
                border: 1px solid black;
                border-radius: 3px;
                box-shadow: -10px 10px 15px black;
                border-radius: 10px;
        }
        .tol{
            width: 263px;
            height: 334px;
                margin: 693px;
                margin-left: 777px;
                margin-top: -981px;
                border: 1px solid black;
                border-radius: 3px;
                box-shadow: -10px 10px 15px black;
                border-radius: 10px;
        }
        .hol{
            width: 263px;
            height: 334px;
                margin: 754px;
                margin-left: 35px;
                margin-top: -981px;
                border: 1px solid black;
                border-radius: 3px;
                box-shadow: -10px 10px 15px black;
                border-radius: 10px;
        }
        .tue{
            height: 334px;
                margin: 680px;
                margin-left: 774px;
                margin-top: -984px;
                border: 1px solid black;
                border-radius: 3px;
                box-shadow: -10px 10px 15px black;
                border-radius: 10px;
         }
        .wed{
            width: 259px;
            height: 334px;
                margin: 700px;
                margin-left: 1162px;
                margin-top: -1055px;
                border: 1px solid black;
                border-radius: 3px;
                box-shadow: -10px 10px 15px black; 
                border-radius: 10px;      
        }
        .it{
            width: 260px;
            height: 334px;
                margin: 1120px;
                margin-left: 1162px;
                margin-top: -1092px;
                border: 1px solid black;
                border-radius: 3px;
                box-shadow: -10px 10px 15px black; 
                border-radius: 10px;
        }
        .mat{
            width: 268px;
            height: 334px;
                margin: 754px;
                margin-left: 774px;
                margin-top: -1082px;
                border: 1px solid black;
                border-radius: 3px;
                box-shadow: -10px 10px 15px black;
                border-radius: 10px; 
        }
        .kia{
            width: 263px;
            height: 334px;
                margin: 736px;
                margin-left: 378px;
                margin-top: -966px;
                border: 1px solid black;
                border-radius: 3px;
                box-shadow: -10px 10px 15px black;  
                border-radius: 10px;
        }
        .gold{
            width: 263px;
            height: 334px;
                margin: 728px;
                margin-left: 378px;
                margin-top: -1038px;
                border: 1px solid black;
                border-radius: 3px;
                box-shadow: -10px 10px 15px black;  
                border-radius: 10px;
        }
        .silver{
            width: 268px;
            height: 334px;
                margin: 754px;
                margin-left: 774px;
                margin-top: -1082px;
                border: 1px solid black;
                border-radius: 3px;
                box-shadow: -10px 10px 15px black;
                border-radius: 10px; 
        }
        .platinum{
            width: 260px;
            height: 334px;
                margin: 1120px;
                margin-left: 1162px;
                margin-top: -1092px;
                border: 1px solid black;
                border-radius: 3px;
                box-shadow: -10px 10px 15px black; 
                border-radius: 10px;
        }
        .food{
            width: 263px;
            height: 334px;
                margin: 736px;
                margin-left: 378px;
                margin-top: -1038px;
                border: 1px solid black;
                border-radius: 3px;
                box-shadow: -10px 10px 15px black;  
                border-radius: 10px;
        }
        .hood{
            width: 268px;
            height: 334px;
                margin: 754px;
                margin-left: 774px;
                margin-top: -1082px;
                border: 1px solid black;
                border-radius: 3px;
                box-shadow: -10px 10px 15px black;
                border-radius: 10px; 
        }
        .mood{
            width: 260px;
            height: 334px;
                margin: 1120px;
                margin-left: 1162px;
                margin-top: -1092px;
                border: 1px solid black;
                border-radius: 3px;
                box-shadow: -10px 10px 15px black; 
                border-radius: 10px;
        }
        .lol{
            width: 263px;
            height: 334px;
                margin: 736px;
                margin-left: 378px;
                margin-top: -1038px;
                border: 1px solid black;
                border-radius: 3px;
                box-shadow: -10px 10px 15px black;  
                border-radius: 10px;
        }
        .hol{
            width: 268px;
            height: 334px;
                margin: 766px;
                margin-left: 35px;
                margin-top: -1070px;
                border: 1px solid black;
                border-radius: 3px;
                box-shadow: -10px 10px 15px black;
                border-radius: 10px; 
        }
        .bheem{
            width: 268px;
            height: 334px;
                margin: 679px;
                margin-left: 35px;
                margin-top: -1069px;
                border: 1px solid black;
                border-radius: 3px;
                box-shadow: -10px 10px 15px black;
                border-radius: 10px; 
        }
        .mol{
            width: 260px;
            height: 334px;
                margin: 1120px;
                margin-left: 1162px;
                margin-top: -1092px;
                border: 1px solid black;
                border-radius: 3px;
                box-shadow: -10px 10px 15px black; 
                border-radius: 10px;
        }
        .bol{
            width: 263px;
            height: 337px;
                margin: 779px;
                margin-left: 378px;
                margin-top: -1133px;
                border: 1px solid black;
                border-radius: 3px;
                box-shadow: -10px 10px 15px black;  
                border-radius: 10px;
        }
        .kol{
            width: 268px;
            height: 334px;
                margin: 805px;
                margin-left: 774px;
                margin-top: -1121px;
                border: 1px solid black;
                border-radius: 3px;
                box-shadow: -10px 10px 15px black;
                border-radius: 10px; 
        }
        .col{
            width: 260px;
            height: 334px;
                margin: 1120px;
                margin-left: 1162px;
                margin-top: -1143px;
                border: 1px solid black;
                border-radius: 3px;
                box-shadow: -10px 10px 15px black; 
                border-radius: 10px;
        }
        .sol{
            width: 263px;
            height: 334px;
                margin: 697px;
                margin-left: 378px;
                margin-top: -1037px;
                border: 1px solid black;
                border-radius: 3px;
                box-shadow: -10px 10px 15px black;  
                border-radius: 10px;
        }
        .yol{
            width: 268px;
            height: 334px;
                margin: 792px;
                margin-left: 774px;
                margin-top: -1036px;
                border: 1px solid black;
                border-radius: 3px;
                box-shadow: -10px 10px 15px black;
                border-radius: 10px; 
        }
        .pol{
            width: 260px;
            height: 334px;
                margin: 1097px;
                margin-left: 1162px;
                margin-top: -1134px;
                border: 1px solid black;
                border-radius: 3px;
                box-shadow: -10px 10px 15px black; 
                border-radius: 10px;
        }
        .slide{
                width: 1531px;
                height: 338px;
                background: url(./Images/cit.webp);
                margin: 34px auto;
                animation: slide 5s infinite;
                border: 3px solid black;
                box-shadow: -10px 10px 15px black;
                border-radius: 10px;
                background-repeat:no-repeat;
            }
            @keyframes slide {
                25%{
                    background: url(./Images/vit.webp);
                }
                50%{
                    background: url(./Images/bit.jpg);
                }
                75%{
                    background: url(./Images/nit.webp);
                }
                100%{
                    background: url(./Images/cit.webp);
                }
            }
            .progress{
            margin: -926px;
            background-color:black;
            height: 2px;
            text-decoration: none;
        }
        .navbar ul a{
            margin-left: 20px;
        }
        h1{
            margin-left: 456px;
            margin-bottom: 130px;
            margin-top: 89px;
        }
        .jaipur{
            margin-left: 9px;
            padding: -54px;
            text-decoration: none;
            font-size: 21px;
            font-style: italic;
        }
        .jaipur:hover{
            color: red;
        }
        .agra{
            margin-left: 59px;
        padding: 0px;
        text-decoration: none;
        padding: 20px;
        font-size: 21px;
        font-style: italic;
        }
        .agra:hover{
            color: red;
        }
        .etah{
            margin-left: 3px;
        padding: 0px;
        text-decoration: none;
        padding: 20px;
        font-size: 21px;
        font-style: italic;
        }
        .etah:hover{
            color: red;
        }
        .rat button img{
        width: 25px;
     }
     .port{
        
            margin-left: -31px;
        padding: 0px;
        text-decoration: none;
        padding: 20px;
        font-size: 21px;
        font-style: italic;
        }
        .port:hover{
            color: red;
        }
        .cool{
        
        margin-left: -24px;
    padding: 0px;
    text-decoration: none;
    padding: 20px;
    font-size: 21px;
    font-style: italic;
    }
    .cool:hover{
        color: red;
    }
    .hot{
        
        margin-left: -27px;
    padding: 0px;
    text-decoration: none;
    padding: 20px;
    font-size: 21px;
    font-style: italic;
    }
    .hot:hover{
        color: red;
    }
    .q{
        
        margin-left: -32px;
    padding: 0px;
    text-decoration: none;
    padding: 20px;
    font-size: 21px;
    font-style: italic;
    }
    .q:hover{
        color: red;
    }
    .u{
        
        margin-left: -31px;
    padding: 0px;
    text-decoration: none;
    padding: 20px;
    font-size: 21px;
    font-style: italic;
    }
    .u:hover{
        color: red;
    }
    .w{
        
        margin-left: -30px;
    padding: 0px;
    text-decoration: none;
    padding: 20px;
    font-size: 21px;
    font-style: italic;
    }
    .w:hover{
        color: red;
    }
    .t{
        
        margin-left: -28px;
    padding: 0px;
    text-decoration: none;
    padding: 20px;
    font-size: 21px;
    font-style: italic;
    }
    .t:hover{
        color: red;
    }
    .o{
        
        margin-left: -28px;
    padding: 0px;
    text-decoration: none;
    padding: 20px;
    font-size: 21px;
    font-style: italic;
    }
    .o:hover{
        color: red;
        
    }
    
     .rat button{
        border: o;
        border-radius: 50%;
        width: 69px;
        height: 69px;
        background: white;
        cursor: pointer;
     }
     .lion{
      
  margin-top: -29px;
  margin-right: 374px
     }
     form .btn{
            width: 100%;
            border: none;
            cursor: pointer;
            margin: 10px 0;
            height: 37px;
            border-radius: 15px;
            background-color: #ff523b;
        }
        form .btn:focus{
            outline: none;
        }
        #Indicator{
            width: 100px;
            border: none;
            background: #ff523b;
            height: 3px;
            margin-top: 8px;
            
            transition: transform 1s;
        }
    </style>
</head>
<body>
    <navbar>
        <ul>
           
         <input type="search"placeholder="    Search Product Here" id="rat"
         style="margin-left: 430px;
         font-style: italic;
         font-family: Arial, Helvetica, sans-serif;
         height: 30px;
         width: 662px;
         border-radius: 14px;
         border-color: gray;
         margin-top: 20px;" class="up" >
            <a href="./ProjectWebsite.html"class="agra">Home</a>
            <a href="./About.html" class="jaipur">About</a>
            <a href="./Contact.htm" class="etah">Contact Us</a>
        </ul> 
    </navbar>
    <div class="right">
        <img src="./Images/cart.jpg" alt="Cart">
        <img src="./Images/profile.png" alt="Profile">

    </div>
    <button type="submit"style="margin-top: 13px;" class="mumbai"><img src="./Images/search.png" alt="" style="
        width: 43px;
        height: 32px;
        border-radius: 4px;
        padding: 13px;"></button>  


    <div class="slide">
    </div>
    <navbar>
        <ul class="lion">
            
            <li style="--i:8;"><a href="#" class="port">Shirt</a></li>
        <li style="--i:7;"><a href="#" class="cool">Jeans</a></li>
        <li style="--i:6;"><a href="#"class="hot">T-Shirt</a></li>
        <li style="--i:5;"><a href="#"class="u">Top</a></li>
        <li style="--i:4;"><a href="./Saree.html"class="q">Saree</a></li>
        <li style="--i:3;"><a href="./Watches.html"class="w">Watches</a></li>
        <li style="--i:2;"><a href="#"class="t">Jacket</a></li>
        <li style="--i:1;"><a href="#"class="o">Sweater</a></li></ul></navbar>
        
    <section class="mathura" >
   <img src="./Images/shopping.jpg" alt="" class="fire" style="
    margin: -10px;
      margin-left: -10px;
    width: 1216px;
    height: 195px;
    margin-left: 105px">
    <div class="progress" style="margin:-890px;"></div>
</section>
<div class="baad" style="
    margin: 56px;
      margin-top: 56px;
    margin-top: 1228px;">
   
    <a href=""><img src="./Images/yu.webp" alt=""class="ram"></a>
    <!-- <h1>Rs.699</h1> -->
        <a href=""><img src="./Images/1.webp" alt=""class="ton" style="margin-top:-1096px;"></a>
        <!-- <h1>Rs.699</h1> -->
         <a href=""><img src="./Images/2.webp" alt=""class="raw"></a>
         <!-- <h1>Rs.699</h1> -->
         <a href=""><img src="./Images/3.jpg" alt=""class="eat"></a>
         <!-- <h1>Rs.699</h1> -->
         <a href=""><img src="./Images/op.jpg" alt=""class="yum"></a>
         <!-- <h1>Rs.699</h1> -->
        
         <a href=""><img src="./Images/4.jpg" alt=""class="etc"></a>
         <!-- <h1>Rs.699</h1> -->
         <a href=""><img src="./Images/5.webp" alt=""class="tue"></a>
         <!-- <h1>Rs.699</h1> -->
         <a href=""><img src="./Images/6.jpg" alt=""class="wed"></a>
         <!-- <h1>Rs.699</h1> -->
         <a href=""><img src="./Images/ip.webp" alt=""class="tia"></a>
          <a href=""><img src="./Images/12.webp" alt=""class="kia"></a>
          <a href=""><img src="./Images/14.webp" alt=""class="mat"></a>
          <a href=""><img src="./Images/16.webp" alt=""class="it"></a>
          <a href=""><img src="./Images/io.jpg" alt=""class="jio"></a>
          <a href=""><img src="./Images/22.webp" alt=""class="gold"></a>
          <a href=""><img src="./Images/33.jpg" alt=""class="silver"></a>
          <a href=""><img src="./Images/44.webp" alt=""class="platinum"></a>
          <a href=""><img src="./Images/ii.jpg" alt=""class="soda"></a>
          <a href=""><img src="./Images/tio.png" alt=""class="food"></a>
          <a href=""><img src="./Images/88.webp" alt=""class="hood"></a>
          <a href=""><img src="./Images/99.jpg" alt=""class="mood"></a>
          <a href=""><img src="./Images/iu.jpg" alt=""class="tol"></a>
          <a href=""><img src="./Images/43.webp" alt=""class="lol"></a>
          <a href=""><img src="./Images/56.webp" alt=""class="hol"></a>
          <a href=""><img src="./Images/rio.jpg" alt=""class="mol"></a>
          <a href=""><img src="./Images/iy.jpg" alt=""class="hol"></a>
          <a href=""><img src="./Images/yio.jpg" alt=""class="bol"></a>
          <a href=""><img src="./Images/uio.jpg" alt=""class="kol"></a>
          <a href=""><img src="./Images/bk.jpeg" alt=""class="col"></a>
          <a href=""><img src="./Images/it.jpg" alt=""class="bheem"></a>
          <a href=""><img src="./Images/mik.jpg" alt=""class="sol"></a>
          <a href=""><img src="./Images/lia.jpg" alt=""class="yol"></a>
          <a href=""><img src="./Images/wia.jpg" alt=""class="pol"></a>
        </div>
    <footer>
        Copyright &copy; MyWedding.com
    </footer>
    
</body>
</html>